body{
  background: black;
}
#zen-preamble{
  color: grey;
  display: flex;
  position: fixed;
  margin-top: -6%;
  width: 96%;
  margin-left:1%;
  background: black;
  padding-top:1%;
}
#zen-preamble>p{
  margin-left: 5%;
  margin-top: 1.6%;
  font-size: 12px;
}
.sidebar{
  position: fixed;
  margin-top:-111%;
  color: grey;
  width: 10%;
  font-size: 12px;
  margin-left:-1%;
}
#zen-summary{
  position: fixed;
  color: grey;
  margin-left:88%;
  margin-top: 15%;
  font-size: 12px;
  width:9%;
}
#design-selection>h3,#design-archives>h3,#zen-resources>h3{
  margin-left:18%;
}
a{text-decoration: none;
color: #444;}

#zen-intro h1{
position: fixed;
margin-top: 4%;
margin-left:28%;
  color:orange;
  font-family:arial;
  font-size:72px;
  background: black;
  padding-top:9%;
  box-shadow: 1px 1px 3px #000;
}
#zen-supporting{
  margin-left: 30%;
  margin-top: 22%;
  width: 40%;
  color: #DDD;
  font-family:montserrat;
  font-size: 14px;
  line-height: 18px;
}
#zen-supporting h3{
font-size: 18px;
color: #AAA;
  text-align:center;
}