body{
  background-color: #347;
}
.page-wrapper{
border-radius: 5px;
padding-left: 10px;
padding-right: 10px;
padding: 5px;
  background-color: rgb(250,250,250);
  background-color: rgba(250,250,250,0.1);
  margin-left:25%;
  margin-right:25%;
  height: 1520px;
}
#zen-intro h1{
  text-align: center;
  font-size: 72px;
  color: #FFF;
}
#zen-intro h2{
  text-align: center;
  font-size: 24px;
  margin-top: -10%;
}
#zen-summary,#zen-preamble{
  display: block;
  background-color: #777;
  margin-left:-50%;
  width: 40%;
  padding: 16px;
  border-radius: 5px;
  margin-top: -7px;
}
#zen-summary{
  background-color: rgb(255,255,0);
  background-color: rgba(255,255,0,0.4);
}
#zen-preamble h3{
  text-align: center;
}
.sidebar{
  display: block;
  margin-left:105%;
  width: 40%;
  margin-top: -1335px;  
  border-radius: 5px;
  padding: 15px;
  background-color: rgb(250,250,0);
  background-color: rgba(250,250,0,0.4);
}
#zen-supporting{
  margin-top: -85%;
}
#zen-supporting p{
  font-family: montserrat;
  }
a{ text-decoration: none;}