body { margin: 0; }
header{
  box-sizing: border-box;
  height: 200vh; 
  text-align: center; 
  padding: 2vw;
  font-size: 5vw;
}
.page-wrapper,.sidebar,#zen-summary,#zen-preamble,#zen-explanation,#zen-participation,#zen-benefits,#zen-requirements,#design-selection,#design-archives,#zen-resources{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; 
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
h1,h3:first-of-type{
  text-transform: uppercase;
  color: #fff;
  font-size: 8vw;
  text-shadow: 0 0 5px rgba(0,0,0,0.4);
}
div:nth-of-type(even) {
  background: #fff;
}
div:nth-child(2n-1) {
  background-image: url(http://danielslawnandgarden.com/wp-content/uploads/2016/05/perennial-garden.jpg);
}
div:nth-of-type(odd) {
  background-image: url(
http://www.rd.com/wp-content/uploads/sites/2/2016/04/01-tips-butterfly-garden-vibrant-flowers.jpg);
}
p{color:#FFE;
text-shadow:1px 1px 3px #222;
line-height: 20px;
font-size:18px;
font-family: arial;
padding-left:20px;
padding-right:20px;}
h2{margin-top:-5%;
font-size:62px;}
#zen-summary{margin-top:-60%;}
a{color:#7AD;
text-decoration: none;}
.sidebar a{color:#249;}