
body{
  background-color:#159;
}
a{
  text-decoration: none;
  color: yellow;
}
#zen-intro{
margin: -9px;
margin-bottom: 1px;
  background-color: #006400;
  box-shadow: 1px 1px 8px #000;
  height:540px;
}
h1{
  background: url(https://i.ytimg.com/vi/BgjmhbkPVAI/maxresdefault.jpg) no-repeat;
  color: #159;
  font-size: 72px;
  border-radius: 100%;
  height: 220px;
  width: 220px;
  text-align: center;
  padding: 130px;
  margin:20px;
  box-shadow: 1px 1px 8px #000;
  text-shadow: 1px 1px 5px #FFF;
  display: inline-block; 
}
h2{ 
margin-top: 3.5%;
padding-right: 75px;
float: right;
}
.summary{
padding-right: 35px;
margin-top: -30%;
float: right;
width: 400px;
text-align: right;
}
#zen-summary{
border-radius: 10px;
  padding-left: 10px;
  box-shadow: 1px 1px 8px #000;
  background-color: rgb(1,5,9);
  background-color: rgba(1,5,9,0.3);
}
#zen-preamble{
text-align: right;
padding-right: 35px;
margin-top: -270px;
width: 600px;
  float:right;
  border-radius: 10px;
  box-shadow: 1px 1px 8px #000;  
  background-color: rgb(1,5,9);
  background-color: rgba(1,5,9,0.3);
}
#zen-supporting{
border: 1px solid black;
float:right;
font-family: montserrat;
  background-color: #CCC;
  width: 75%;
  color: #DDD;
  margin-right: -10px;
  background-image: url("http://cdn.home-designing.com/wp-content/uploads/2014/02/3-Zen-garden.jpeg");
}
#zen-explanation, #zen-participation, #zen-benefits, #zen-requirements, footer{
  padding: 10px;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.5);
}
#zen-supporting p{
  line-height: 25px;
}
#zen-participation, #zen-requirements, footer{
  text-align: right;
  color: white;
}
.sidebar{
border: 1px solid black;
padding: 10px;
margin-left: -10px;
  background-color: #444;
  box-shadow: 1px 1px 8px #000;
}
.sidebar h3{
  text-shadow: 1px 1px 5px #FFF;
  padding-left: 20px;
}