body{background-color: #CCF;}
header{display:flex;
margin-left: 17%;
margin-right: 37.5%;
background-color:rgb(31,66,25);
border-top-left-radius:70%;
border-top-right-radius:70%;
border-bottom-left-radius:70%;
border-bottom-right-radius:70%;
box-shadow: 1px 1px 3px #000;
}
h1{padding:10px;
margin-left:9%;
font-size:72px; 
padding:7px 9px 10px;
color: #006400; 
}
h2{
background-color: #2A180D; 
color: #4E3B31; 
height:10%;
margin-top:16%;
margin-left:-5px;
margin-right:-70%;
padding:5px 10px 5px 5%;
border-radius:5px;
z-index:-1;
}

#zen-summary{
  text-align:center;
  margin-top:2%;
  padding: 20px 7px 7px;
  margin-left:17%;
  margin-right: 15%;
  border-top-left-radius: 70%;
  border-bottom-left-radius: 70%;
  border-top-right-radius:70%;
  border-bottom-right-radius:70%;
  background-color:rgba(0,0,0,0.3);
}
#zen-preamble{
text-align: center;
padding-top: 10%;
margin-top: -10%;
margin-left: -5%;
margin-right: -5%;
padding-left: 5%;
padding-right: 5%;
padding-bottom: 2px;
  background-color: rgba(29,44,121,0.3);
}
#zen-supporting{
  text-align:center;
  background-color: rgba(29,44,121,0.3);
  padding-top:10px;
  margin-left: -2%;
  margin-right: -2%;
  padding-left: 5%;
  padding-right: 5%;
}
.wrapper{
  display: flex;
}
.wrapper ul{
 color: transparent;
}
.wrapper li{
  padding-bottom: 4px;
}
#design-selection,#design-archives,#zen-resources{
  background-color: rgba(32,15,0,0.3);
 width:35%;
 padding-left: 11%;
 margin-bottom: -12px;
 padding-top: 5px;
 }
 #design-selection{
 margin-left:-2%;
 }
 #zen-resources{
 margin-right:-2%;
 }
 a{color:#249;
 text-decoration: none;}