body{background-color:#EEFAEE; font:24px arial;}


h1 {
    font: 72px arial;
    width: 44%;
    margin-left: 30%;
    padding-right:5px;
    text-align:center;
    color: #0CA918;
    background-color: rgba(255,255,255,0.5);
    border-radius: 10px;
    background-color:#AAFAAA;
    box-shadow:1px 1px 3px #000;
    animation: shine 5s;
    text-shadow:1px 1px 3px #000;
}

@keyframes shine{
  0%{color:#034420; font-size:62px;}
  10%{color:#042220; font-size:63px;}
  20%{color:#053321; font-size:64px;}
  30%{color:#064422; font-size:65px;}
  40%{color:#075523; font-size:66px;}
  50%{color:#086624; font-size:67px;}
  60%{color:#3D6029; font-size:68px;}
  70%{color:#097725; font-size:69px;}
  80%{color:#0A8726; font-size:70px;}
  90%{color:#0B9817; font-size:71px;}
  100%{color:#0CA918; font-size:72px;}
}
h2{margin-top:-3%;color:#006400;font-size:24px;margin-left:4%;text-align:center;}
#zen-summary{font-size:14px; color:#006400;}
#zen-summary p{padding-left:32.5%; width:40%;}
#zen-preamble,#zen-participation,#zen-requirements{margin-top: 5%; width: 40%;text-align:left;padding-left:30px;}
#zen-explanation,#zen-benefits{margin-top: -35.55%;width:40%;margin-left:55%;}
.sidebar{margin-left:60%;margin-top:-120%;}
a{text-decoration:none;color#249;}
h3:nth-of-type(odd){color:#663399;}
#zen-benefits{margin-top:-53%;}
#zen-requirements{margin-top:42%;}
